cn.cerc.core.DataSet.1=当前记录为空，无法修改
cn.cerc.core.DataSet.2=当前记录为空，无法删除
cn.cerc.core.DataSet.3=[%s]RecNo %d 大于总长度 %d
cn.cerc.core.DataSet.4=参数名称不能为空
cn.cerc.core.DataSet.5=值列表不能为空或者长度不能为0
cn.cerc.core.DataSet.6=参数名称与值列表长度不匹配
cn.cerc.core.DataSet.7=前后字段数目不一样，请您确认！
cn.cerc.core.SqlText.1=本次请求的记录数超出了系统最大笔数为  %d 的限制！
cn.cerc.core.TDate.1=%s 不是一个有效的日期格式！
cn.cerc.core.TDate.2=日期类型转换错误
cn.cerc.core.TDateTime.1=不是 %s 标准年月格式 ：yyyyMM
cn.cerc.core.TDateTime.2=日期格式不正确
cn.cerc.core.TDateTime.3=时间格式不正确: value=%s
cn.cerc.core.TDateTime.4=日期转换格式错误 ：%s
cn.cerc.core.Utils.1=字符串长度不符合要求