cn.cerc.db.core.DataSet.1=当前记录为空，无法修改
cn.cerc.db.core.DataSet.2=当前记录为空，无法删除
cn.cerc.db.core.DataSet.3=[%s]RecNo %d 大于总长度 %d
cn.cerc.db.core.DataSet.4=参数名称不能为空
cn.cerc.db.core.DataSet.5=值列表不能为空或者长度不能为0
cn.cerc.db.core.DataSet.6=参数名称与值列表长度不匹配
cn.cerc.db.core.DataSet.7=前后字段数目不一样，请您确认！
cn.cerc.db.core.SqlText.1=本次请求的记录数超出了系统最大笔数为  %d 的限制！
cn.cerc.db.core.TDate.1=%s 不是一个有效的日期格式！
cn.cerc.db.core.TDate.2=日期类型转换错误
cn.cerc.db.core.TDateTime.1=不是 %s 标准年月格式 ：yyyyMM
cn.cerc.db.core.TDateTime.2=日期格式不正确
cn.cerc.db.core.TDateTime.3=时间格式不正确: value=%s
cn.cerc.db.core.TDateTime.4=日期转换格式错误 ：%s
cn.cerc.db.core.Utils.1=字符串长度不符合要求
cn.cerc.db.core.SqlOperator.1=当前记录已被其它用户修改或不存在，更新失败
cn.cerc.db.core.BigdataException.1=本次请求的记录数超出了系统最大笔数为 %d 的限制！

cn.cerc.db.dao.BigUpdateSql.1=当前记录已被其它用户修改或不存在，更新失败
cn.cerc.db.dao.BigUpdateSql.2=不支持的数据类型：%s
cn.cerc.db.mongo.MongoQuery.1=模糊查询条件：%s 必须为字符串
cn.cerc.db.mongo.MongoQuery.2=in查询条件：%s 必须有带有()
cn.cerc.db.mongo.MongoQuery.3=暂不支持的查询条件：%s
cn.cerc.db.oss.OssDisk.1=文件不存在：%s
cn.cerc.db.oss.OssDisk.2=localPath 必须先进行设置！
cn.cerc.db.db.AliyunQueueConnection.1=%s 配置为空
cn.cerc.db.queue.OssOperator.1=阿里云OSS服务，不支持插入操作
cn.cerc.db.queue.OssOperator.2=阿里云OSS服务，不支持修改操作
cn.cerc.db.queue.OssOperator.3=阿里云OSS服务，不支持删除操作
cn.cerc.db.queue.QueueDB.1=配置文件中未配置该key %s
cn.cerc.db.queue.QueueFactory.1=%s 配置为空
cn.cerc.db.queue.QueueFactory.2=application.properties 中没有找到配置项：%s
cn.cerc.db.queue.QueueOperator.1=消息队列服务，不支持插入操作
cn.cerc.db.queue.QueueOperator.2=消息队列服务，不支持修改操作
cn.cerc.db.queue.QueueOperator.3=消息队列服务，不支持删除操作
cn.cerc.db.queue.QueueQuery.1=当前作业模式下，不允许保存
cn.cerc.db.redis.Locker.1=%s锁定成功
cn.cerc.db.redis.Locker.2=%s强制锁定成功
cn.cerc.db.redis.Locker.3=%s锁定失败，待%s完成后(%s)再试
cn.cerc.db.redis.Locker.4=%s锁定失败，待%s完成后再试
cn.cerc.local.sms.Aliyundysms.1=无法读取短信发送配置：accessKeyId！
cn.cerc.local.sms.Aliyundysms.2=无法读取短信发送配置：appSercret！
cn.cerc.local.sms.Aliyundysms.3=签名模版不允许为空
cn.cerc.local.sms.Aliyundysms.4=电话号码不允许为空
cn.cerc.local.sms.Aliyundysms.5=短信模版不允许为空
